**Sistem Informasi Akademik**

**Cara Install**
1. git clone https://bitbucket.org/ridhoidris/siakadmin.git
2. ubah file .env.example menjadi .env
3. composer update
4. npm install
5. php artisan key:generate
6. npm run watch
7. php artisan serve
